{
	"an email is required": "an email is required",
	"...because lardo is good": "...because lardo is good",
	"jslardo is a social cms": "jslardo is a social cms",
	"more info on": "more info on",
	"or on": "or on",
	"users": "users",
	"sites": "sites",
	"pages": "pages",
	"divs": "divs",
	"roles": "roles",
	"access": "access",
	"sign in": "sign in",
	"register": "register",
	"languages": "languages",
	"sign in, or register for free, to manage your content": "sign in, or register for free, to manage your content",
	"sign out": "sign out",
	"your profile": "your profile",
	"show": "show",
	"all": "all",
	"mine": "mine",
	"domain": "domain",
	"new": "new",
	"site": "site",
	"classes": "classes",
	"div": "div",
	"css classes": "css classes",
	"auto generate inline styles": "auto generate inline styles",
	"render as a table": "render as a table",
	"author": "author",
	"view": "view",
	"status": "status",
	"share": "share",
	"created": "created",
	"view all": "view all",
	"modify": "modify",
	"delete": "delete",
	"delete for sure?": "delete for sure?",
	"modify div": "modify div",
	"title is required": "title is required",
	"domain is required": "domain is required",
	"type": "type",
	"horizontal container": "horizontal container",
	"vertical container": "vertical container",
	"module": "module",
	"names of css classes to be used for this div, space separated": "names of css classes to be used for this div, space separated",
	"automatically generate inline styles": "automatically generate inline styles",
	"these are styles needed for horizontal and verdical alignment of children inside a container. omitting them will render a horizCont the same way of a vertCont.": "these are styles needed for horizontal and verdical alignment of children inside a container. omitting them will render a horizCont the same way of a vertCont.",
	"render as table": "render as table",
	"render the div as an html table. for example this prevents new line wrapping for children of an horizontal container": "render the div as an html table. for example this prevents new line wrapping for children of an horizontal container",
	"private": "private",
	"public": "public",
	"save": "save",
	"successfully saved": "successfully saved",
	"yes": "yes",
	"no": "no",
	"create new div": "create new div",
	"user": "user",
	"mail to": "mail to",
	"modify user": "modify user",
	"name is required": "name is required",
	"email is required": "email is required",
	"password is required": "password is required",
	"retype password not matching": "retype password not matching",
	"name": "name",
	"profile": "profile",
	"email is also used as username": "email is also used as username",
	"change password": "change password",
	"compile this only to change password; to keep current password leave this blank.": "compile this only to change password; to keep current password leave this blank.",
	"after changing password or email, you'll be forced to login again with new credentials.": "after changing password or email, you'll be forced to login again with new credentials.",
	"new password": "new password",
	"retype password": "retype password",
	"open": "open",
	"description": "description",
	"keywords": "keywords",
	"all pages for this site": "all pages for this site",
	"from site": "from site",
	"page": "page",
	"modify page": "modify page",
	"route is required": "route is required",
	"route": "route",
	"note: leaving blank means that you refer to the root page of the site, the page that is visualized when a user only specifies the site domain": "note: leaving blank means that you refer to the root page of the site, the page that is visualized when a user only specifies the site domain",
	"layout": "layout",
	"available divs": "available divs",
	"link/duplicate from other page": "link/duplicate from other page",
	"your page": "your page",
	"forbidden": "forbidden",
	"error": "error",
	"back": "back",
	"pages of the site": "pages of the site",
	"role": "role",
	"site pages": "site pages",
	"create new divs": "create new divs",
	"link": "link",
	"copy": "copy",
	"divs from page": "divs from page",
	"children": "children",
	"the id attribute of the div": "the id attribute of the div",
	"models": "models",
	"elements": "elements",
	"model": "model",
	"element": "element",
	"create new element": "create new element",
	"jslModel": "jslModel",
	"modify site": "modify site",
	"title": "title",
	"if do not have a domain yet for your site, use a subdomain of": "if do not have a domain yet for your site, use a subdomain of",
	"for example": "for example",
	"yourdomain": "yourdomain",
	"also used as metatag for this site": "also used as metatag for this site",
	"comma separated": "comma separated",
	"from model": "from model",
	"super admin mode": "super admin mode",
	"modify element": "modify element",
	"content": "content",
	"modify model": "modify model",
	"jslSchema is required": "jslSchema is required",
	"best practice is to use singular names": "best practice is to use singular names",
	"schema": "schema",
	"data types and models": "data types and models",
	"text version": "text version",
	"this must be a valid mongoose schema": "this must be a valid mongoose schema",
	"add new fields to schema": "add new fields to schema",
	"schema json version": "schema json version",
	"modify field": "modify field",
	"model is required": "model is required",
	"you will loose current form data, continue?": "you will loose current form data, continue?",
	"a field already exists with name": "a field already exists with name",
	"add new divs to layout": "add new divs to layout",
	"required": "required",
	"create new model": "create new model",
	"renaming a field means to loose all data saved for that field. continue?": "renaming a field means to loose all data saved for that field. continue?",
	"renaming the field means to loose all data saved for this field. continue?": "renaming the field means to loose all data saved for this field. continue?",
	"changing type means to loose all data saved for this field (unless changing from Number to String). continue?": "changing type means to loose all data saved for this field (unless changing from Number to String). continue?",
	"set": "set",
	"elements for this model": "elements for this model",
	"model elements": "model elements",
	"this is an explanation on how to compile this field, and will be shown only in the form": "this is an explanation on how to compile this field, and will be shown only in the form"
}