{
	"an email is required": "an email is required",
	"a social cms.": "a social cms.",
	"sort of.": "sort of.",
	"create your models": "create your models",
	"create valid mongoose models with drag and drop gui": "create valid mongoose models with drag and drop gui",
	"DBRef like relations (1:1 and 1:N) are supported": "DBRef like relations (1:1 and 1:N) are supported",
	"jslardo runtime reloads mongoose models and update mongodb collections as you change your models schemas": "jslardo runtime reloads mongoose models and update mongodb collections as you change your models schemas",
	"create your contents": "create your contents",
	"insert contents for your models through runtime generated forms": "insert contents for your models through runtime generated forms",
	"DBRef like relations are also managed in generated forms, with drag and drop ordering of related contents": "DBRef like relations are also managed in generated forms, with drag and drop ordering of related contents",
	"create your sites": "create your sites",
	"start a new site: realtime third level subdomains assignment": "start a new site: realtime third level subdomains assignment",
	"create pages from scratch with drag and drop gui": "create pages from scratch with drag and drop gui",
	"and publish your contents": "and publish your contents",
	"under development, not yet available": "under development, not yet available",
	"share what you want": "share what you want",
	"every model, content, or site and page, can be shared with other users": "every model, content, or site and page, can be shared with other users",
	"or can be marked as private and no one will be able to see it": "or can be marked as private and no one will be able to see it",
	"it's open source": "it's open source",
	"jslardo cms is released under a GPL v.3 licence": "jslardo cms is released under a GPL v.3 licence",
	"so if you don't want to save your data on this server, you can set up your own server, for your own users": "so if you don't want to save your data on this server, you can set up your own server, for your own users",
	"and since it's open source, any involvement or suggestion is appreciated": "and since it's open source, any involvement or suggestion is appreciated",
	"it's an ongoing project": "it's an ongoing project",
	"expect that only a few sections of the application are completed and stable": "expect that only a few sections of the application are completed and stable",
	"roadmap is long, so come back sometimes": "roadmap is long, so come back sometimes",
	"users": "users",
	"models": "models",
	"sites": "sites",
	"you": "you",
	"sign in": "sign in",
	"register": "register",
	"languages": "languages",
	"comments": "comments",
	"how to start?": "how to start?",
	"register to the site": "register to the site",
	"create a model": "create a model",
	"create some contents for the model": "create some contents for the model",
	"create a site": "create a site",
	"create a page for the site": "create a page for the site",
	"populate page with your contents": "populate page with your contents",
	"links": "links",
	"jslardo source code and info on": "jslardo source code and info on",
	"created by": "created by",
	"created": "created",
	"disclaimer": "disclaimer",
	"due to heavy development on jslardo code, this site is intended for testing purpose only": "due to heavy development on jslardo code, this site is intended for testing purpose only",
	"everything saved on this server (models, contents, sites, pages, even users) could be deleted without any warning. this could be required by structural changes in jslardo source code, or by unappealable decision of the site owners": "everything saved on this server (models, contents, sites, pages, even users) could be deleted without any warning. this could be required by structural changes in jslardo source code, or by unappealable decision of the site owners",
	"we take no responsibility, of any kind, on your data. just use this site for testing please": "we take no responsibility, of any kind, on your data. just use this site for testing please",
	"when this platform will enter in production phase, you will be warned": "when this platform will enter in production phase, you will be warned",
	"you are": "you are",
	"sign out": "sign out",
	"your profile": "your profile",
	"modify div": "modify div",
	"title is required": "title is required",
	"domain is required": "domain is required",
	"view all": "view all",
	"view": "view",
	"save": "save",
	"type": "type",
	"horizontal container": "horizontal container",
	"vertical container": "vertical container",
	"module": "module",
	"the id attribute of the div": "the id attribute of the div",
	"names of css classes to be used for this div, space separated": "names of css classes to be used for this div, space separated",
	"automatically generate inline styles": "automatically generate inline styles",
	"yes": "yes",
	"no": "no",
	"these are styles needed for horizontal and verdical alignment of children inside a container. omitting them will render a horizCont the same way of a vertCont.": "these are styles needed for horizontal and verdical alignment of children inside a container. omitting them will render a horizCont the same way of a vertCont.",
	"render as table": "render as table",
	"render the div as an html table. for example this prevents new line wrapping for children of an horizontal container": "render the div as an html table. for example this prevents new line wrapping for children of an horizontal container",
	"this is the html template for this div": "this is the html template for this div",
	"right now the only implemented template engine is jade, so must use it in views": "right now the only implemented template engine is jade, so must use it in views",
	"to learn how jade works": "to learn how jade works",
	"under development. not yet reliable": "under development. not yet reliable",
	"help": "help",
	"suppose you have created a find() statement named \"last_books\" in the controller: than this would be a valid jade template to visualize all books in a loop:": "suppose you have created a find() statement named \"last_books\" in the controller: than this would be a valid jade template to visualize all books in a loop:",
	"as well as implementing all jade methods, jslardo has some custom helpers:": "as well as implementing all jade methods, jslardo has some custom helpers:",
	"drag and drop statements to controller": "drag and drop statements to controller",
	"right now there is only the find() statement available. the find() statement is a query on a model, with conditions and fields support": "right now there is only the find() statement available. the find() statement is a query on a model, with conditions and fields support",
	"json version": "json version",
	"continue?": "continue?",
	"forbidden": "forbidden",
	"status": "status",
	"can be viewed only by you": "can be viewed only by you",
	"private": "private",
	"can be viewed only by you, and is published in your sites": "can be viewed only by you, and is published in your sites",
	"public": "public",
	"viewed by everyone, and shareable": "viewed by everyone, and shareable",
	"share": "share",
	"pages": "pages",
	"divs": "divs",
	"a field of type \"image\" of some model. for example if your model \"book\" has a field \"cover\" of type \"image\", then you could use:": "a field of type \"image\" of some model. for example if your model \"book\" has a field \"cover\" of type \"image\", then you could use:",
	"this is a field of type \"image\" of some model. for example if your model \"book\" has a field \"cover\" of type \"image\", then you could use:": "this is a field of type \"image\" of some model. for example if your model \"book\" has a field \"cover\" of type \"image\", then you could use:",
	"this method returns an <img> tag, with specified size. a custom resized image will be created server side if necessary. a cache of resized images is used so that image resizing happens only once for each size.": "this method returns an <img> tag, with specified size. a custom resized image will be created server side if necessary. a cache of resized images is used so that image resizing happens only once for each size.",
	"width of the image to be returned, in px": "width of the image to be returned, in px",
	"height of the image to be returned, in px": "height of the image to be returned, in px",
	"for width and height the default value is 0. if width=height=0 then no resize will occur and will be returned the original image. if only width or only height is passed (>0), then the other measure will be automatically calculated to respect image ratio": "for width and height the default value is 0. if width=height=0 then no resize will occur and will be returned the original image. if only width or only height is passed (>0), then the other measure will be automatically calculated to respect image ratio",
	"parameters": "parameters",
	"show": "show",
	"all": "all",
	"mine": "mine",
	"new": "new",
	"jslModel": "jslModel",
	"model": "model",
	"modify": "modify",
	"delete": "delete",
	"delete for sure?": "delete for sure?",
	"contents for this model": "contents for this model",
	"contents": "contents",
	"schema": "schema",
	"latest contents": "latest contents",
	"author": "author",
	"example": "example",
	"if you use in your jade template a code like this:": "if you use in your jade template a code like this:",
	"it will be rendered with html code like this:": "it will be rendered with html code like this:",
	"optional. default 0. width of the image to be returned, in px": "optional. default 0. width of the image to be returned, in px",
	"optional. default 0. height of the image to be returned, in px": "optional. default 0. height of the image to be returned, in px",
	"the css classes, space separated, to be used for the <img>": "the css classes, space separated, to be used for the <img>",
	"the DOM id to be used for the <img>": "the DOM id to be used for the <img>",
	"optional. default \"\". the css classes, space separated, to be used for the <img>": "optional. default \"\". the css classes, space separated, to be used for the <img>",
	"optional. default \"\". the DOM id to be used for the <img>": "optional. default \"\". the DOM id to be used for the <img>",
	"mandatory. this is a field of type \"image\" of some model. for example if your model \"book\" has a field \"cover\" of type \"image\", then you could use:": "mandatory. this is a field of type \"image\" of some model. for example if your model \"book\" has a field \"cover\" of type \"image\", then you could use:",
	"site": "site",
	"domain": "domain",
	"user": "user",
	"modify user": "modify user",
	"mail to": "mail to",
	"latest models": "latest models",
	"latest sites": "latest sites",
	"from site": "from site",
	"page": "page",
	"open": "open",
	"error": "error",
	"back": "back",
	"div": "div",
	"auto generate inline styles": "auto generate inline styles",
	"render as a table": "render as a table",
	"modify page": "modify page",
	"route is required": "route is required",
	"route": "route",
	"note: leaving blank means that you refer to the root page of the site, the page that is visualized when a user only specifies the site domain": "note: leaving blank means that you refer to the root page of the site, the page that is visualized when a user only specifies the site domain",
	"do not use slashes inside a route. they will be removed": "do not use slashes inside a route. they will be removed",
	"layout": "layout",
	"drag and drop new divs to layout": "drag and drop new divs to layout",
	"link": "link",
	"copy": "copy",
	"divs from page": "divs from page",
	"warning: every change to the layout is automatically saved": "warning: every change to the layout is automatically saved",
	"modify statements": "modify statements",
	"name is required": "name is required",
	"a statement already exists with name": "a statement already exists with name",
	"renaming the field means to loose all contents saved for (only) this field. continue?": "renaming the field means to loose all contents saved for (only) this field. continue?",
	"changing type means to loose all contents saved for (only) this field (unless changing from Number to String). continue?": "changing type means to loose all contents saved for (only) this field (unless changing from Number to String). continue?",
	"name": "name",
	"this is the name of the var that contains results of this statement": "this is the name of the var that contains results of this statement",
	"use this name in your views too": "use this name in your views too",
	"javascript": "javascript",
	"this is how your statement looks like in javascript pseudo code": "this is how your statement looks like in javascript pseudo code",
	"set": "set",
	"conditions": "conditions",
	"fields": "fields",
	"choose a model from which fetch contents with your find() query": "choose a model from which fetch contents with your find() query",
	"choose a model from which fetch contents with your find() statement": "choose a model from which fetch contents with your find() statement",
	"pagination": "pagination",
	"modify statement": "modify statement",
	"under development. not yet available, sorry": "under development. not yet available, sorry",
	"successfully saved": "successfully saved",
	"all pages for this site": "all pages for this site",
	"headers": "headers",
	"description": "description",
	"keywords": "keywords",
	"modify model": "modify model",
	"jslSchema is required": "jslSchema is required",
	"model is not defined for field": "model is not defined for field",
	"best practice is to use singular names": "best practice is to use singular names",
	"drag and drop new fields to schema": "drag and drop new fields to schema",
	"this is a valid mongoose schema": "this is a valid mongoose schema",
	"deleting a field also delete all contents stored for (only) that field. continue?": "deleting a field also delete all contents stored for (only) that field. continue?"
}