{
	"an email is required": "an email is required",
	"...because lardo is good": "...because lardo is good",
	"jslardo is a social cms": "jslardo is a social cms",
	"more info on": "more info on",
	"or on": "or on",
	"sites": "sites",
	"models": "models",
	"users": "users",
	"roles": "roles",
	"access": "access",
	"sign in": "sign in",
	"register": "register",
	"languages": "languages",
	"sign in, or register for free, to manage your content": "sign in, or register for free, to manage your content",
	"sign out": "sign out",
	"your profile": "your profile",
	"model": "model",
	"jslModel": "jslModel",
	"view all": "view all",
	"elements for this model": "elements for this model",
	"elements": "elements",
	"author": "author",
	"view": "view",
	"status": "status",
	"share": "share",
	"created": "created",
	"modify": "modify",
	"delete": "delete",
	"delete for sure?": "delete for sure?",
	"from model": "from model",
	"all": "all",
	"model of these elements": "model of these elements",
	"show": "show",
	"mine": "mine",
	"new": "new",
	"element": "element",
	"private": "private",
	"model for this element": "model for this element",
	"create new": "create new",
	"select existent": "select existent",
	"modify element": "modify element",
	"model is required": "model is required",
	"you will loose current form data, continue?": "you will loose current form data, continue?",
	"save": "save",
	"content": "content",
	"public": "public",
	"contents for this model": "contents for this model",
	"contents": "contents",
	"model of these contents": "model of these contents",
	"modify model": "modify model",
	"name is required": "name is required",
	"jslSchema is required": "jslSchema is required",
	"name": "name",
	"best practice is to use singular names": "best practice is to use singular names",
	"schema": "schema",
	"add new fields to schema": "add new fields to schema",
	"schema json version": "schema json version",
	"this must be a valid mongoose schema": "this must be a valid mongoose schema",
	"forbidden": "forbidden",
	"model for this content": "model for this content",
	"modify content": "modify content",
	"modify field": "modify field",
	"a field already exists with name": "a field already exists with name",
	"renaming the field means to loose all data saved for this field. continue?": "renaming the field means to loose all data saved for this field. continue?",
	"changing type means to loose all data saved for this field (unless changing from Number to String). continue?": "changing type means to loose all data saved for this field (unless changing from Number to String). continue?",
	"type": "type",
	"description": "description",
	"this is an explanation on how to compile this field, and will be shown only in the form": "this is an explanation on how to compile this field, and will be shown only in the form",
	"required": "required",
	"yes": "yes",
	"no": "no",
	"set": "set",
	"successfully saved": "successfully saved",
	"error": "error",
	"back": "back",
	"create new content": "create new content"
}