{
	"...because lardo is good": "...perchè il lardo è buono",
	"welcome to the jslardo engine testing site": "benvenuti sul sito di testing di jslardo",
	"languages": "lingue",
	"sign in, or register for free, to manage your content": "accedi, o registrati gratuitamente, per creare e gestire i tuoi contenuti",
	"users": "utenti",
	"access": "accesso",
	"sign in": "accedi",
	"register": "registrati",
	"all users": "tutti gli utenti",
	"projects": "progetti",
	"sign out": "esci",
	"your profile": "il tuo profilo",
	"user detail": "dettaglio utente",
	"modify user": "modifica utente",
	"status": "stato",
	"delete for sure?": "cancellare veramente?",
	"private": "privato",
	"new user": "nuovo utente",
	"delete user": "cancella utente",
	"super admin mode": "modalità super admin",
	"name is required": "il nome è obbligatorio",
	"email is required": "l'email è obbligatoria",
	"password is required": "la password è obbligatoria",
	"retype password not matching": "la password ripetuta non corrisponde",
	"name": "nome",
	"profile": "profilo",
	"compile this only to change password; to keep current password leave this blank.": "compila questo solo se vuoi cambiare password; per tenere la password corrente lasciare vuoto.",
	"after changing password or email, you'll be forced to login again with new credentials.": "dopo aver cambiato password o email, sarai obbligato a ripetere il login con le tue nuove credenziali.",
	"new password": "nuova password",
	"retype password": "ripeti password",
	"public": "pubblico",
	"back": "indietro",
	"save": "salva",
	"create new user": "creazione nuovo utente",
	"email is also used as username": "l'email verrà usata anche come username per effettuare l'accesso",
	"retype": "riscrivi",
	"change password": "cambia password",
	"created": "creato",
	"linkedserver detail": "linkedserver detail",
	"linked servers": "linked servers",
	"public linkedservers": "public linkedservers",
	"modify linkedserver": "modify linkedserver",
	"delete linkedserver": "delete linkedserver",
	"new linkedserver": "new linkedserver",
	"host is required": "host is required",
	"configuration": "configuration",
	"host": "host",
	"description": "description",
	"successfully saved": "successfully saved",
	"public users": "public users",
	"error": "error",
	"delete for sure": "delete for sure",
	"jslardo is a social cms": "jslardo is a social cms",
	"more info on": "more info on",
	"or on": "or on",
	"sites": "sites",
	"all sites": "all sites",
	"new site": "new site",
	"site detail": "site detail",
	"author": "author",
	"modify site": "modify site",
	"delete site": "delete site",
	"title is required": "title is required",
	"domain is required": "domain is required",
	"title": "title",
	"domain": "domain",
	"share": "share",
	"all": "all",
	"view": "view"
}