{
	"...because lardo is good": "...perchè il lardo è buono",
	"welcome to the jslardo engine testing site": "benvenuti sul sito di testing di jslardo",
	"languages": "lingue",
	"sign in, or register for free, to manage your content": "accedi, o registrati gratuitamente, per creare e gestire i tuoi contenuti",
	"users": "utenti",
	"access": "accesso",
	"sign in": "accedi",
	"register": "registrati",
	"all users": "tutti gli utenti",
	"projects": "progetti",
	"sign out": "esci",
	"your profile": "il tuo profilo",
	"user detail": "dettaglio utente",
	"modify user": "modifica utente",
	"status": "stato",
	"delete for sure?": "cancellare veramente?",
	"private": "privato",
	"new user": "nuovo utente",
	"delete user": "cancella utente",
	"super admin mode": "modalità super admin",
	"name is required": "il nome è obbligatorio",
	"email is required": "l'email è obbligatoria",
	"password is required": "la password è obbligatoria",
	"retype password not matching": "la password ripetuta non corrisponde",
	"name": "nome",
	"profile": "profilo",
	"compile this only to change password; to keep current password leave this blank.": "compila questo solo se vuoi cambiare password; per tenere la password corrente lasciare vuoto.",
	"after changing password or email, you'll be forced to login again with new credentials.": "dopo aver cambiato password o email, sarai obbligato a ripetere il login con le tue nuove credenziali.",
	"new password": "nuova password",
	"retype password": "ripeti password",
	"public": "pubblico",
	"back": "indietro",
	"save": "salva",
	"create new user": "creazione nuovo utente",
	"email is also used as username": "l'email verrà usata anche come username per effettuare l'accesso",
	"retype": "riscrivi",
	"change password": "cambia password",
	"created": "created"
}