{
	"...because lardo is good": "...perchè il lardo è buono",
	"welcome to the jslardo engine testing site": "benvenuti sul sito di testing di jslardo",
	"languages": "lingue",
	"sign in, or register for free, to manage your content": "accedi, o registrati gratuitamente, per creare e gestire i tuoi contenuti",
	"users": "utenti",
	"access": "accesso",
	"sign in": "accedi",
	"register": "registrati",
	"all users": "tutti gli utenti",
	"projects": "progetti",
	"sign out": "esci",
	"your profile": "il tuo profilo",
	"user detail": "dettaglio utente",
	"modify user": "modifica utente",
	"status": "stato",
	"delete for sure?": "cancellare veramente?",
	"private": "privato",
	"new user": "nuovo utente",
	"delete user": "cancella utente",
	"super admin mode": "modalità super admin",
	"name is required": "il nome è obbligatorio",
	"email is required": "l'email è obbligatoria",
	"password is required": "la password è obbligatoria",
	"retype password not matching": "la password ripetuta non corrisponde",
	"name": "nome",
	"profile": "profilo",
	"compile this only to change password; to keep current password leave this blank.": "compila questo solo se vuoi cambiare password; per tenere la password corrente lasciare vuoto.",
	"after changing password or email, you'll be forced to login again with new credentials.": "dopo aver cambiato password o email, sarai obbligato a ripetere il login con le tue nuove credenziali.",
	"new password": "nuova password",
	"retype password": "ripeti password",
	"public": "pubblico",
	"back": "indietro",
	"save": "salva",
	"create new user": "creazione nuovo utente",
	"email is also used as username": "l'email verrà usata anche come username per effettuare l'accesso",
	"retype": "riscrivi",
	"change password": "cambia password",
	"created": "creato",
	"linkedserver detail": "dettaglio server collegato",
	"linked servers": "server collegati",
	"public linkedservers": "server collegati pubblici",
	"modify linkedserver": "modifica server collegato",
	"delete linkedserver": "elimina server collegato",
	"new linkedserver": "nuovo server collegato",
	"host is required": "l'host è obbligatorio",
	"configuration": "configurazione",
	"host": "host",
	"description": "descrizione",
	"successfully saved": "salvato con successo",
	"public users": "utenti pubblici",
	"error": "errore",
	"delete for sure": "cancellare davvero",
	"jslardo is a social cms": "jslardo è un cms social",
	"more info on": "più info su",
	"or on": "o su",
	"sites": "siti",
	"all sites": "tutti i siti",
	"new site": "nuovo sito",
	"site detail": "dettaglio sito",
	"author": "autore",
	"modify site": "modifica sito",
	"delete site": "elimina sito",
	"title is required": "il titolo è obbligatorio",
	"domain is required": "il dominio è obbligatorio",
	"title": "titolo",
	"domain": "dominio",
	"share": "condiviso",
	"all": "tutti",
	"view": "vedi",
	"mail to": "mail a",
	"view all": "vedi tutti",
	"open": "apri",
	"an email is required": "una email è obbligatoria",
	"new": "nuovo",
	"site": "sito",
	"detail": "dettaglio",
	"modify": "modifica",
	"delete": "elimina",
	"user": "utente",
	"create new site": "crea nuovo sito",
	"mine": "miei",
	"mine only": "solo miei",
	"pages": "pagine",
	"keywords": "keywords",
	"page": "pagina",
	"create new page": "crea nuova pagina",
	"route is required": "la route è obbligatoria",
	"route": "route",
	"modify page": "modifica pagina",
	"roles": "ruoli",
	"role": "ruolo",
	"create new role": "crea nuovo ruolo",
	"modify role": "modifica ruolo",
	"show": "mostra",
	"from site": "dal sito",
	"note: a route cannot be empty, so for the entry page of your site, use 'home'": "non più usata...",
	"note: a route cannot be empty, so for the entry page of your site, use special route 'home': every direct entry on your site will be redirected on this route": "non più usata...",
	"also used as metatag for this site": "usato anche come metatag del sito",
	"if do not have a domain yet for your site, use a subdomain of": "se non hai ancora registrato un dominio per il tuo sito, puoi usare un sottodominio di",
	"for example": "per esempio",
	"yourdomain": "tuodominio",
	"comma separated": "separati da virgole",
	"already exists page with route": "esiste già una pagina con la route",
	"note: leaving blank means that you refer to the root page of the site, the page that is visualized when a user only specifies the site domain": "nota: una route vuota viene intesa come pagina root del sito, ovvero la pagina che viene visualizzata quando un utente ha specificato solo il dominio del sito",
	"all pages for this site": "tutte le pagine per questo sito",
	"layout": "layout",
	"available divs": "available divs",
	"link/duplicate from other page": "link/duplicate from other page",
	"your page": "your page",
	"forbidden": "forbidden",
	"divs": "divs",
	"classes": "classes",
	"div": "div",
	"css classes": "css classes",
	"auto generate inline styles": "auto generate inline styles",
	"render as a table": "render as a table",
	"modify div": "modify div",
	"type": "type",
	"horizontal container": "horizontal container",
	"vertical container": "vertical container",
	"module": "module",
	"names of css classes to be used for this div": "names of css classes to be used for this div",
	"render as table": "render as table",
	"render the div as an html table. for example this prevents new line wrapping for children of an horizontal container": "render the div as an html table. for example this prevents new line wrapping for children of an horizontal container",
	"automatically generate inline styles": "automatically generate inline styles",
	"these are styles needed for horizontal and verdical alignment of children inside a container. omitting them will render a horizCont the same way of a vertCont.": "these are styles needed for horizontal and verdical alignment of children inside a container. omitting them will render a horizCont the same way of a vertCont.",
	"names of css classes to be used for this div, space separated": "names of css classes to be used for this div, space separated",
	"create new div": "create new div",
	"yes": "yes",
	"no": "no",
	"children": "children",
	"DOM id": "DOM id",
	"the id attribute of the div": "the id attribute of the div",
	"id": "id",
	"create new divs": "create new divs",
	"link/duplicate divs from page": "link/duplicate divs from page",
	"link": "link",
	"copy": "copy",
	"divs from page": "divs from page"
}